music_station = "MAL"
music = {
	song = "Draconian Times - Glory of St_George -"
	chance = {
		factor = 10
	}
}
music = {
	song = "inner core harmonics"
	chance = {
		factor = 80
	}
}
music = {
	song = "iron maiden princess"
	chance = {
		factor = 10
	}
}
music = {
	song = "organism harmonics"
	chance = {
		factor = 90
	}
}
music = {
	song = "outbreak ~FGO~"
	chance = {
		factor = 50
	}
}
music = {
	song = "rambling pleat"
	chance = {
		factor = 50
	}
}
music = {
	song = "SE.RA.PH：BATTLE FINISH"
	chance = {
		factor = 30
	}
}
music = {
	song = "Rapid heart"
	chance = {
		factor = 50
	}
}
music = {
	song = "Stormfang ~FATAL BATTLE 3~"
	chance = {
		factor = 100
	}
}
music = {
	song = "The Ethereal Mirror"
	chance = {
		factor =20
	}
}
music = {
	song = "Valgar Souls From Hell"
	chance = {
		factor = 80
	}
}
music = {
	song = "Whatcha;Whatcha Doin'"
	chance = {
		factor = 50
	}
}
music = {
	song = "キルタイム"
	chance = {
		factor = 30
	}
}
music = {
	song = "ゲーム・ミュージック - Arrival of Tears"
	chance = {
		factor = 10
	}
}
music = {
	song = "スラップスティック・リロード"
	chance = {
		factor = 100
	}
}
music = {
	song = "ドーナドーナのうた "
	chance = {
		factor = 50
	}
}
music = {
	song = "プレパララ"
	chance = {
		factor = 50
	}
}
music = {
	song = "赤き死のワルツ"
	chance = {
		factor = 20
	}
}

music = {
	song = "厄災の魔女"
	chance = {
		factor = 10
	}
}
music = {
	song = "見よ、我が剣(こころ)は未だ折れぬ!"
	chance = {
		factor = 100
	}
}
music = {
	song = "劫の眼"
	chance = {
		factor = 40
	}
}
music = {
	song = "禁書目録聖省"
	chance = {
		factor = 30
	}
}
music = {
	song = "雷光 ~丑御前戦~"
	chance = {
		factor = 100
	}
}
music = {
	song = "綾女ヶ丘ノスタルジア"
	chance = {
		factor = 50
	}
}
music = {
	song = "女神変生"
	chance = {
		factor = 100
	}
}

music = {
	song = "僕たちの一番大切な、時間"
	chance = {
		factor = 50
	}
}
music = {
	song = "気分はハイ・ファイ！"
	chance = {
		factor = 100
	}
}
music = {
	song = "千刃乱舞"
	chance = {
		factor = 80
	}
}
music = {
	song = "欠けた想いを胸に抱いたまま"
	chance = {
		factor = 100
	}
}
music = {
	song = "晴れたからポップ・ビートで"
	chance = {
		factor = 80
	}
}
music = {
	song = "杀生院天上楽土"
	chance = {
		factor = 100
	}
}
music = {
	song = "僕たちの一番大切な、時間"
	chance = {
		factor = 50
	}
}
music = {
	song = "神は神のものを知りたまう"
	chance = {
		factor = 40
	}
}
music = {
	song = "吟遊詩人の詩"
	chance = {
		factor = 50
	}
}
music = {
	song = "退廃狂想譚"
	chance = {
		factor = 50
	}
}
music = {
	song = "最後から二番目の追憶"
	chance = {
		factor = 50
	}
}
music = {
	song = "僕たちの一番大切な、時間"
	chance = {
		factor = 50
	}
}
music = {
	song = "躍動"
	chance = {
		factor = 100
	}


}
