#幻想乡
music_station = "FRA"
music = {
	song = "众神眷恋的幻想乡"
	chance = {
		factor = 10
	}
}
music = {
	song = "fairy stage"
	chance = {
		factor = 10
	}
}
music = {
	song = "HELLOHELL - Stack"
	chance = {
		factor = 10
	}
}
music = {
	song = "Necromantic(Acoustic ver.)"
	chance = {
		factor = 10
	}
}
music = {
	song = "Stack - Deep Dream Dominator"
	chance = {
		factor = 10
	}
}
music = {
	song = "Stack - WARNING×WARNING×WARNING"
	chance = {
		factor = 10
	}
}
music = {
	song = "Stack - 乾坤イッテキ！"
	chance = {
		factor = 10
	}
}
music = {
	song = "The Battle Goes On (Instrumental Version)"
	chance = {
		factor = 10
	}
}
music = {
	song = "Неразрывная страна фантазий"
	chance = {
		factor = 10
	}
}
music = {
	song = "Священная война"
	chance = {
		factor = 10
	}
}
music = {
	song = "あやぽんず＊ - ラブアンドクラウンピース"
	chance = {
		factor = 10
	}
}
music = {
	song = "あやぽんず＊,あよ - ダイナマイト"
	chance = {
		factor = 10
	}
}
music = {
	song = "エリニュエスの純心"
	chance = {
		factor = 10
	}
}
music = {
	song = "カフカなる群青へ　 - 森永真由美"
	chance = {
		factor = 10
	}
}
music = {
	song = "のみこ,Nardis - BadApple!! (Nardis Remix)"
	chance = {
		factor = 10
	}
}
music = {
	song = "故郷の星が映る海 - 上海アリス幻樂団"
	chance = {
		factor = 10
	}
}
music = {
	song = "紅に染まる恋の花(with Marcia)"
	chance = {
		factor = 10
	}
}
music = {
	song = "狐の工作室 - 人類と英知の旅路"
	chance = {
		factor = 10
	}
}
music = {
	song = "黄昏フロンティア,上海アリス幻樂団 - 砕月"
	chance = {
		factor = 10
	}
}
music = {
	song = "零れ桜 - 森永真由美"
	chance = {
		factor = 10
	}
}
music = {
	song = "梦消失 ~ Потерянный-сон"
	chance = {
		factor = 10
	}
}
music = {
	song = "明日ハレの日ケの昨日 - 交響アクティブNEETs"
	chance = {
		factor = 10
	}
}
music = {
	song = "彷徨いの冥天 [with 天宮みや&姫城碧海]"
	chance = {
		factor = 10
	}
}
music = {
	song = "三妖精SAY YA!!!"
	chance = {
		factor = 10
	}
}
music = {
	song = "色は匂へど散りぬるを"
	chance = {
		factor = 10
	}
}
music = {
	song = "森羅万象 - Help me, ERINNNNNN!! 森羅万象ver"
	chance = {
		factor = 10
	}
}
music = {
	song = "森永真由美 - 月に叢雲華に風(Vocal version)"
	chance = {
		factor = 10
	}
}
music = {
	song = "世界は可愛く出来ている "
	chance = {
		factor = 10
	}
}
music = {
	song = "兎明 - 胸の中で誰かが(Vocal version)"
	chance = {
		factor = 10
	}
}
music = {
	song = "永遠の都で[with Marcia] - Marcia"
	chance = {
		factor = 10
	}
}
music = {
	song = "仲村芽衣子 - 童祭 (feat.仲村芽衣子)"
	chance = {
		factor = 10
	}
}
music = {
	song = "Opposite World"
	chance = {
		factor = 10
	}
}
music = {
	song = "魔法少女達の百年祭"
	chance = {
		factor = 10
	}
}
