#圣杯王国
music_station = "ENG"
music = {
	song = "01 曲目 1"
	chance = {
		factor = 10
	}
}

music = {
	song = "02 曲目 2"
	chance = {
		factor = 10
	}
}

music = {
	song = "Aimer-Brave Shine"
	chance = {
		factor = 10
	}
}

music = {
	song = "不列颠万岁（日语版）"
	chance = {
		factor = 10
	}
}

music = {
	song = "漫漫长路到蒂帕雷里"
	chance = {
		factor = 10
	}
}

music = {
	song = "噢，多可爱的战争"
	chance = {
		factor = 10
	}
}

music = {
	song = "统治吧不列颠尼亚 希望与光荣之土"
	chance = {
		factor = 10
	}
}

music = {
	song = "英军五首连唱"
	chance = {
		factor = 10
	}
}

music = {
	song = "掷弹兵进行曲"
	chance = {
		factor = 10
	}
}

music = {
	song = "掷弹兵进行曲2"
	chance = {
		factor = 10
	}
}
