spriteTypes = {
	spriteType = {
		name = "GFX_AUS"
		texturefile = "gfx/AUS.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ENG"
		texturefile = "gfx/ENG.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_SOV"
		texturefile = "gfx/SOV.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_TRB_album_art"
		texturefile = "gfx/TRB_album_art.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_CHI"
		texturefile = "gfx/CHI.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_DVL"
		texturefile = "gfx/DVL.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_MAN"
		texturefile = "gfx/MAN.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_FRA"
		texturefile = "gfx/FRA.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_PAN"
		texturefile = "gfx/PAN.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_NPT"
		texturefile = "gfx/NPT.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_GRE"
		texturefile = "gfx/GRE.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_Robin"
		texturefile = "gfx/Robin.png"
		noOfFrames = 2
	}
}
